html,
body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.content {
    flex: 1 0 auto;
    padding-left: 5%;
    padding-right: 5%;
}

header,
.navbar {
    display: flex;
    justify-content: space-between;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    align-items: center;
    height: 75px;
    border-bottom: 1px solid #ddd;
    background-color: #Fff;
    flex-shrink: 0;
    z-index: 999;
}

.logo {
    margin-left: 5%;
}

#navbar {
    margin-right: 5%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar>li {
    padding: 12px 0;
    margin: 0 25px;
}

.navbar>li:nth-child(1) {
    margin-left: 0;
}

.navbar>li:nth-child(5) {
    margin-right: 0;
}

.navbar li a {
    text-decoration: none;
    color: #222;
    font-size: 17px;
    font-weight: 600;
    padding: 10px 0;
    position: relative;
}

.navbar li a:hover,
.dropdown:hover>a {
    color: #CB4745;
}

.active-navbar {
    color: #CB4745 !important;
}

.dropdown:hover a .fas {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transition: all 0.5s ease;
    transition: all 0.5 ease;
}

a>.fas {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transition: all 0.5s ease;
}

.dropdown-content {
    position: absolute;
    top: 60px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    color: #222;
    padding: 12px 0;
    display: none;
    width: 200px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content li {
    padding: 12px;
}

.dropdown-content li a {
    font-size: 15px;
}

.dropdown-content li:hover {
    background-color: #eec4c3;
}

.menu-bar {
    cursor: pointer;
    background-color: #222;
    padding: 3px;
    margin-right: 5%;
    display: none;
}

.bar {
    width: 16px;
    height: 3px;
    background-color: white;
    margin: 3px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.change {
    transition: 0.5s;
    background-color: #CB4745;
}

.change .bar:nth-child(2) {
    opacity: 0;
}

.change .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
    -webkit-transform: translateY(6px) rotate(45deg);
    -moz-transform: translateY(6px) rotate(45deg);
    -ms-transform: translateY(6px) rotate(45deg);
    -o-transform: translateY(6px) rotate(45deg);
}

.change .bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
    -webkit-transform: translateY(-6px) rotate(-45deg);
    -moz-transform: translateY(-6px) rotate(-45deg);
    -ms-transform: translateY(-6px) rotate(-45deg);
    -o-transform: translateY(-6px) rotate(-45deg);
}

.title1-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img {
    display: flex;
    justify-content: flex-end;
    width: 40%;
}

.img>img {
    max-width: 100%;
    width: 400px;
}

.title1 {
    margin-top: 0;
    margin-bottom: 0;
}

.title1>h1:nth-child(1),
.title1>p,
title>h2 {
    color: #222;
}

.title1>h1:nth-child(2) {
    font-size: 50px;
    color: #CB4745;
}

.title1>p {
    font-size: 25px;
}

h2 {
    margin-bottom: 5px;
    text-align: center;
}

.underline {
    height: 7px;
    width: 60px;
    background-color: #222;
    border-radius: 10px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: #222;
}

.row1 {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.column1 {
    flex: 50%;
    max-width: 300px;
    margin-bottom: 5%;
}

.content-body1 {
    background-color: #fff;
    padding: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 325px;
    margin-left: 5%;
    margin-right: 5%;
}

.content-body1 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.content-body1>p {
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-align: justify;
}

.img-container {
    position: relative;
}

.content-body1>h3,
.content-body1>p {
    color: #222;
}

b {
    font-size: 20px;
}

.row2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-bottom: 15px;
}

.column2 {
    flex: 20%;
    max-width: 20%;
    margin-bottom: 2%;
    margin-top: 2%;
}

.content-body2 {
    background-color: #fff;
    border-radius: 25px;
    border: 1px solid #ccc;
    height: 280px;
    margin-left: 5%;
    margin-right: 5%;
}

.content-body2 img {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.content-body2 a {
    background-color: rgb(46, 42, 42);
    color: white;
}

.content-body2 h3,
.content-body2 p {
    margin: 6px 12px;
}

.content-body2>h3,
.content-body2>p:nth-last-child() {
    color: #222;
}

.row2>.column2 a:hover .content-body2 {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: all 0.1s ease-in-out;
}

.box {
    width: 100%;
    max-width: 700px;
    height: 270px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    position: relative;
    background-color: #CB4745;
    border-radius: 20px;
    color: #fff;
}

.subtitle {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.subtitle>p {
    font-size: 25px;
    margin-bottom: 0;
    margin-top: 0;
    margin: 0 10px;
}

.subtitle>h2 {
    font-size: 32px;
    margin: 0 10px;
}

.logo2 {
    max-width: 150px;
    position: absolute;
    top: 100%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

footer {
    flex-shrink: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #CB4745;
    color: #fff;
    margin-top: 75px;
}

.bottom-nav {
    font-size: 15px;
}

.bottom-nav-and-logo,
.copyright {
    margin: 20px 0;
}

.bottom-nav-and-logo,
.bottom-nav,
.list-logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list-logo a img,
.bottom-nav-member {
    flex: 1;
    margin: 0 15px;
}

.list-logo a:nth-child(1) img,
.bottom-nav-member:nth-child(1) {
    margin-left: 0;
}

.list-logo a:nth-child(4) img,
.bottom-nav-member:nth-child(4) {
    margin-right: 0;
}

.member,
.simple-text {
    margin-bottom: 15px;
    font-weight: 700;
}

.submember {
    margin-bottom: 10px
}

.submember a {
    color: #fff;
    text-decoration: none;
}

.submember a:hover {
    text-decoration: underline;
}

.bottom-nav,
.text-logo {
    width: 48%;
}

.bottom-nav-and-logo,
.copyright {
    margin-right: 5%;
    margin-left: 5%;
}

.copyright {
    text-align: center;
    font-weight: 700;
    color: #fff;
    padding: 20px;
}

@media screen and (max-width:1146px) {
    .bottom-nav-and-logo {
        flex-direction: column;
    }
    .bottom-nav {
        width: 100%;
    }
    .text-logo {
        width: 60%;
        margin-left: 20%;
        margin-top: 20px;
    }
    .simple-text {
        text-align: center;
    }
}

@media screen and (max-width:1044px) {
    .title1>h1:nth-child(1) {
        font-size: 26px;
    }
    .title1>h1:nth-child(2) {
        font-size: 40px;
    }
    .title1>p {
        font-size: 20px;
    }
}

@media screen and (max-width:1024px) {
    .column2 {
        flex: 25%;
        max-width: 25%;
    }
}

@media screen and (max-width:924px) {
    .title1>h1:nth-child(1) {
        font-size: 24px;
    }
    .title1>h1:nth-child(2) {
        font-size: 32px;
    }
    .title1>p {
        font-size: 16px;
    }
}

@media screen and (max-width:921px) {
    .menu-bar {
        display: block;
    }
    nav {
        display: none;
        position: absolute;
        right: -5%;
        top: 75px;
        margin-right: 0;
        width: 100%;
        background-color: #fff;
        border: 1px solid #ddd;
    }
    .navbar>li:nth-child(1) {
        margin-left: 25px;
    }
    .navbar>li:nth-child(5) {
        margin-right: 25px;
    }
    .show-navbar {
        display: block;
    }
    .show-navbar .navbar {
        flex-direction: column;
    }
    .dropdown-content {
        border: none;
        position: relative;
        top: 0;
        width: 100%;
        border-radius: 0;
        margin-top: 25px;
        background-color: #f9ebeb;
        margin-left: -25px;
        margin-right: -25px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .dropdown-content li {
        padding-left: 0;
    }
    .dropdown-content li a {
        font-size: 17px;
    }
    .dropdown-content li:hover {
        background-color: transparent;
    }
}

@media screen and (max-width:850px) {
    .column2 {
        flex: 33.33%;
        max-width: 33.33%;
    }
}

@media screen and (max-width:800px) {
    .list-logo a img {
        height: 80px;
    }
}

@media screen and (max-width:725px) {
    .list-logo a img {
        height: 70px;
    }
}

@media screen and (max-width:700px) {
    .column2 {
        flex: 50%;
        max-width: 50%;
    }
    .content-body2 {
        height: 50vw;
    }
    .content-body2 img {
        height: 25vw;
    }
    .row1 {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:655px) {
    .bottom-nav {
        flex-direction: column;
    }
    .bottom-nav-member {
        margin-left: 0;
        margin-bottom: 20px;
    }
    .text-logo {
        width: 70%;
        margin-left: 15%;
    }
    .list-logo a img {
        height: 60px;
    }
}

@media screen and (max-width: 639px) {
    .subtitle>p {
        font-size: 21px;
    }
    .subtitle>h2 {
        font-size: 26px;
    }
    .box {
        height: 210px;
    }
    .logo2 {
        width: 115px;
    }
    .title1-img {
        flex-direction: column-reverse;
    }
    .title1 {
        align-self: flex-start;
    }
    .img {
        justify-content: center;
        width: 81%;
        max-width: 320px;
    }
    .title1>h1:nth-child(1) {
        font-size: 23px;
    }
    .title1>h1:nth-child(2) {
        font-size: 30px;
    }
    .title1>p {
        font-size: 15px;
    }
    h2 {
        font-size: 22px;
    }
    .content-body1>h3,
    .content-body2>h3 {
        font-size: 18.8px;
    }
    .destinasi-wisata>p,
    .content-body1>p,
    .content-body2>p {
        font-size: 15px;
    }
    b {
        font-size: 18px;
    }
    .navbar li a {
        font-size: 16px;
    }
    .navbar li a {
        font-size: 16px;
    }
    .dropdown-content li a,
    .bottom-nav {
        font-size: 14px;
    }
}

@media screen and (max-width:590px) {
    .text-logo {
        width: 80%;
        margin-left: 10%;
    }
    .list-logo a img {
        height: 50px;
    }
}

@media screen and (max-width:500px) {
    .text-logo {
        width: 80%;
        margin-left: 10%;
    }
    .list-logo a img {
        height: 50px;
    }
}

@media screen and (max-width:450px) {
    .content-body1>h3,
    .content-body2>h3 {
        font-size: 15px;
    }
    .content-body1>p,
    .content-body2>p {
        font-size: 13px;
    }
    .content-body2>h3,
    .content-body2>p {
        margin: 1px 6px;
    }
    .content-body1 {
        height: 65vw;
    }
    .content-body1 img {
        height: 40vw;
    }
}

@media screen and (max-width:400px) {
    .content-body1>h3,
    .content-body2>h3 {
        font-size: 13px;
    }
    .content-body1>p,
    .content-body2>p {
        font-size: 11px;
    }
}

@media screen and (max-width:420px) {
    .subtitle>p {
        font-size: 17px;
    }
    .subtitle>h2 {
        font-size: 20px;
    }
    .box {
        height: 150px;
    }
    .logo2 {
        width: 80px;
    }
}

@media screen and (max-width:390px) {
    .text-logo {
        width: 55%;
        margin-left: 22.5%;
    }
    .list-logo {
        flex-wrap: wrap;
    }
    .list-logo a img {
        margin: 10px;
        height: 50px;
    }
    .list-logo a:nth-child(1) {
        margin-left: 10px;
    }
    .list-logo a:nth-child(4) {
        margin-right: 10px;
    }
}

@media screen and (max-width:359px) {
    .title1>h1:nth-child(1) {
        font-size: 20px;
    }
    .title1>h1:nth-child(2) {
        font-size: 27px;
    }
    .content-body1 {
        height: 80vw;
    }
    .content-body1 img {
        height: 50vw;
    }
}

@media screen and (max-width:345px) {
    .subtitle>p {
        font-size: 15px;
    }
    .subtitle>h2 {
        font-size: 16px;
    }
    .box {
        height: 120px;
    }
    .logo2 {
        width: 62.5px;
    }
}

@media screen and (max-width:323px) {
    .title1>h1:nth-child(2) {
        font-size: 25px;
    }
}

@media screen and (max-width: 319px) {
    h2 {
        font-size: 20px;
    }
    .destinasi-wisata>p,
    .produk-lokal>p,
    .content-body>p {
        font-size: 14px;
    }
    b {
        font-size: 16px;
    }
    .navbar li a {
        font-size: 15px;
    }
    .dropdown-content li a,
    .bottom-nav {
        font-size: 13px;
    }
}

@media screen and (max-width:311px) {
    .title1>h1:nth-child(2) {
        font-size: 23px;
    }
    .content-body1>h3 .content-body2>h3 {
        font-size: 12px;
    }
    .content-body1>p,
    .content-body2>p {
        font-size: 10px;
    }
}

@media screen and (max-width:279px) {
    h2 {
        font-size: 19px;
    }
    .destinasi-wisata>p,
    .content-body>p {
        font-size: 13px;
    }
    b {
        font-size: 15px;
    }
    .content-body1>h3,
    .content-body2>h3 {
        font-size: 10px;
    }
    .content-body1>p,
    .content-body2>p {
        font-size: 8px;
    }
    .navbar li a {
        font-size: 14px;
    }
    .dropdown-content li a,
    .bottom-nav {
        font-size: 12px;
    }
}

@media screen and (max-width:278px) {
    .text-logo {
        width: 100%;
        margin-left: 0%;
    }
    .list-logo {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:275px) {
    .title1>h1:nth-child(2) {
        font-size: 21px;
    }
}

@media screen and (max-width:271px) {
    .subtitle>p {
        font-size: 13px;
    }
    .subtitle>h2 {
        font-size: 14px;
    }
    .box {
        height: 90px;
    }
    .logo2 {
        width: 45px;
    }
}