<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kantin 21 Desa Bonjeruk - Hikayat Jonggat</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/style-destinasi-wisata.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/b247404256.js' crossorigin='anonymous'></script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="homepage.html"><img src="assets/Logo KKN.png" alt="Logo KKN Hikayat Jonggat" width="48px"></a>
        </div>
        <nav id="navbar">
            <ul class="navbar">
                <li><a href="homepage.html">Beranda</a></li>
                <li><a href="peta.html">Peta</a></li>
                <li class="dropdown">
                    <a>Jelajah <i class="fas fa-angle-down" style="font-size:17px; font-weight:600;"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="desa-wisata-bonjeruk.html">Desa Wisata Bonjeruk</a></li>
                        <li><a href="desa-wisata-sukarara.html">Desa Wisata Sukarara</a></li>
                        <li><a href="penginapan-terdekat.html">Penginapan Terdekat</a></li>
                    </ul>
                </li>
                <li><a href="profil-kkn.html">Profil KKN</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
        <div class="menu-bar" id="menu-bar" onclick="barFunction()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <main class="content">
        <h1 style="text-align: center;">Kantin 21</h1>
        <div class=" img-container">
            <img class="slides" src="assets/kantin-21.jpg" alt="Kantin 21">
        </div>
        <p style="text-align: center; color:#555">Sumber gambar: Albertus Anggara Andreantono Adi</p>
        <div class="paragraf">
            <p>Kantin 21 (Canteen 21) merupakan salah satu sudut wisata Bonjeruk yang terletak di Dusun Batu Jering. Di Kantin 21 ini para wisatawan yang berkunjung dapat menikmati menu hidangan khas seperti paket gawe bondjeroek, paket ayam merangkat, dan
                nasi merangkat. Sembari menikmati keindahan alam Desa Bonjeruk, para pengunjung juga dapat memesan minuman khas Desa Bonjeruk seperti jamu tradisional serbat dan masuko 21 (madu, susu, dan kopi yang dipadukan menjadi minuman segar). Tersedia
                pula berbagai varian menu makanan dan minuman lainnya yang juga tak kalah menggugah selera.</p>
            <!--<p>Terbentuknya kantin 21 Bonjeruk berawal dari berdirinya Bonjeruk English Camp yang digagas dan dikelola oleh Mr. Usman mulai bulan Desember 2017 dengan tujuan untuk mengakomodir anak - anak Desa Bonjeruk untuk bisa belajar bahasa Inggris dengan
                nuansa alam terbuka yang asri, bisa menginap, tour kampung, belajar berbagai skill, dan juga mendorong kepedulian pada lingkungan. Dipandu oleh beberapa relawan dari Eropa melalui akses website www.workaway.com, ide tersebut kemudian didukung
                oleh PT Happy Trails Asia Bali (tempat Mr. Usman bekerja) melalui program CSR yang ditujukan untuk membantu sarana dan prasarana belajar kepada pengelola BEC yang berupa perbaikan irigasi, penataan lingkungan, kolam ikan, 3 lokal kamar
                mandi, 2 unit berugak, 1 aula, shelter dan instalasi listrik, buku - buku panduan, papan tulis, dan lain - lain.</p>
            <p>Untuk menyediakan layanan makan bagi siswa, maka dibangunlah Kantin English Camp yang berupa unit dapur yang merupakan bagian dari program CSR PT Happy Trails Asia dan ditambah dengan 2 unit berugak dari Pokdarwis Bonjeruk Permai satu tahun
                kemudian. Beberapa bulan berikutnya, di Desa Bonjeruk Berdirilah Pokdarwis pada tanggal 21 Maret 2018 yang kemudian berkolaborasi dengan Bonjeruk English Camp sebagai lokasi wisata yakni sebagai penyedia makanan khas Desa Bonjeruk. Akhirnya
                kantin ini berubah nama menjadi Kantin 21 Bondjeroek diambil dari tanggal lahir Pokdarwis dan juga terinspirasi dari nama kantin di Lovina Bali yakni Kantin 21.</p>-->
        </div>
    </main>
    <footer class="footer">
        <div class="bottom-nav-and-logo">
            <div class="bottom-nav">
                <div class="bottom-nav-member">
                    <div class="member">Peta</div>
                    <div class="submember"><a href="peta.html">Peta Lokasi</a></div>
                    <div class="submember"><a href="peta.html">Peta Infografis</a></div>
                </div>
                <div class="bottom-nav-member">
                    <div class="member">Jelajah</div>
                    <div class="submember"><a href="desa-wisata-bonjeruk.html">Desa Wisata Bonjeruk</a></div>
                    <div class="submember"><a href="desa-wisata-sukarara.html">Desa Wisata Sukarara</a></div>
                    <div class="submember"><a href="penginapan-terdekat.html">Penginapan Terdekat</a></div>
                </div>
                <div class="bottom-nav-member">
                    <div class="member">Profil KKN</div>
                    <div class="submember"><a href="profil-kkn.html">Filosofi Logo</a></div>
                    <div class="submember"><a href="profil-kkn.html">Anggota Tim</a></div>
                    <div class="submember"><a href="profil-kkn.html">Program Kerja</a></div>
                </div>
                <div class="bottom-nav-member">
                    <div class="member">Kontak Kami</div>
                    <div class="submember"><a href="kontak.html">Admin Bonjeruk</a></div>
                    <div class="submember"><a href="kontak.html">Admin Sukarara</a></div>
                    <div class="submember"><a href="kontak.html">Admin KKN Hikayat Jonggat</a></div>
                </div>
            </div>
            <div class="text-logo">
                <div class="simple-text">Didukung dan Diselenggarakan Oleh</div>
                <div class="list-logo">
                    <a href="https://www.ugm.ac.id/"><img src="assets/Logo UGM.png" alt="Logo UGM" height="90px"></a>
                    <a href="https://kkn.ugm.ac.id/"><img src="assets/Logo KKN PPM.png" alt="Logo KKN PPPM" height="90px"></a>
                    <a href="https://lomboktengahkab.go.id/"><img src="assets/Logo Lombok Tengah.png" alt="Logo Lombok Tengah" height="90px"></a>
                    <a href="https://hikayatjonggat.com/"><img src="assets/Logo KKN.png" alt="Logo KKN" height="90px"></a>
                </div>
            </div>
        </div>
        <div class="copyright">&#169 Tim KKN-PPM UGM Kecamatan Jonggat 2021</div>
    </footer>
    <script>
        function barFunction() {
            document.getElementById("menu-bar").classList.toggle("change");
            document.getElementById("navbar").classList.toggle("show-navbar");
        }
    </script>
</body>

</html>