<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak - Hikayat Jonggat</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/style-kontak.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/b247404256.js' crossorigin='anonymous'></script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="homepage.html"><img src="assets/Logo KKN.png" alt="Logo KKN Hikayat Jonggat" width="48px"></a>
        </div>
        <nav id="navbar">
            <ul class="navbar">
                <li><a href="homepage.html">Beranda</a></li>
                <li><a href="peta.html">Peta</a></li>
                <li class="dropdown">
                    <a>Jelajah <i class="fas fa-angle-down" style="font-size:17px; font-weight:600;"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="desa-wisata-bonjeruk.html">Desa Wisata Bonjeruk</a></li>
                        <li><a href="desa-wisata-sukarara.html">Desa Wisata Sukarara</a></li>
                        <li><a href="penginapan-terdekat.html">Penginapan Terdekat</a></li>
                    </ul>
                </li>
                <li><a href="profil-kkn.html">Profil KKN</a></li>
                <li><a class="active-navbar" href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
        <div class="menu-bar" id="menu-bar" onclick="barFunction()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <main class="content">
        <div class="title-contact">
            <div class="title">
                <h1>Kontak <br><span>Tim KKN dan Desa</span>
                    <div class="underline"></div>
                </h1>
            </div>
            <div class="contact">
                <div class="bonjeruk">
                    <div class="name">Desa Bonjeruk</div>
                    <div class="underline2"></div>
                    <div class="icon"><i class="fas fa-envelope fa-fw"></i>usmanbonjeruk75@gmail.com</div>
                    <div class="icon"><i class="fab fa-whatsapp fa-fw"></i>+62817368020</div>
                    <div class="icon"><i class="fab fa-instagram fa-fw"></i>@desawisatabonjeruk</div>
                    <div class="icon"><i class="fas fa-globe-americas fa-fw"></i>https://bonjerukpermai.com/</div>
                </div>
                <div class="sukarara">
                    <div class="name">Desa Sukarara</div>
                    <div class="underline2"></div>
                    <div class="icon"><i class="fas fa-envelope fa-fw"></i>subahnalepokdarwis@gmail.com</div>
                    <div class="icon"><i class="fab fa-whatsapp fa-fw"></i>+6285347679880</div>
                    <div class="icon"><i class="fab fa-instagram fa-fw"></i>@subahnale_sukarare</div>
                    <div class="icon"><i class="fas fa-globe-americas fa-fw"></i>-</div>
                </div>
                <div class="hikayat-jonggat">
                    <div class="name">KKN Hikayat Jonggat</div>
                    <div class="underline2"></div>
                    <div class="icon"><i class="fas fa-envelope fa-fw"></i>kkndesabonjeruk@gmail.com</div>
                    <div class="icon"><i class="fab fa-whatsapp fa-fw"></i>+6281568346092</div>
                    <div class="icon"><i class="fab fa-instagram fa-fw"></i>@hikayatjonggat</div>
                    <div class="icon"><i class="fas fa-globe-americas fa-fw"></i>https://hikayatjonggat.com/</div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="bottom-nav-and-logo">
            <div class="bottom-nav">
                <div class="bottom-nav-member">
                    <div class="member">Peta</div>
                    <div class="submember"><a href="peta.html">Peta Lokasi</a></div>
                    <div class="submember"><a href="peta.html">Peta Infografis</a></div>
                </div>
                <div class="bottom-nav-member">
                    <div class="member">Jelajah</div>
                    <div class="submember"><a href="desa-wisata-bonjeruk.html">Desa Wisata Bonjeruk</a></div>
                    <div class="submember"><a href="desa-wisata-sukarara.html">Desa Wisata Sukarara</a></div>
                    <div class="submember"><a href="penginapan-terdekat.html">Penginapan Terdekat</a></div>
                </div>
                <div class="bottom-nav-member">
                    <div class="member">Profil KKN</div>
                    <div class="submember"><a href="profil-kkn.html">Filosofi Logo</a></div>
                    <div class="submember"><a href="profil-kkn.html">Anggota Tim</a></div>
                    <div class="submember"><a href="profil-kkn.html">Program Kerja</a></div>
                </div>
                <div class="bottom-nav-member">
                    <div class="member">Kontak Kami</div>
                    <div class="submember"><a href="kontak.html">Admin Bonjeruk</a></div>
                    <div class="submember"><a href="kontak.html">Admin Sukarara</a></div>
                    <div class="submember"><a href="kontak.html">Admin KKN Hikayat Jonggat</a></div>
                </div>
            </div>
            <div class="text-logo">
                <div class="simple-text">Didukung dan Diselenggarakan Oleh</div>
                <div class="list-logo">
                    <a href="https://www.ugm.ac.id/" target="_blank"><img src="assets/Logo UGM.png" alt="Logo UGM" height="90px"></a>
                    <a href="https://kkn.ugm.ac.id/" target="_blank"><img src="assets/Logo KKN PPM.png" alt="Logo KKN PPPM" height="90px"></a>
                    <a href="https://lomboktengahkab.go.id/" target="_blank"><img src="assets/Logo Lombok Tengah.png" alt="Logo Lombok Tengah" height="90px"></a>
                    <a href="https://hikayatjonggat.com/"><img src="assets/Logo KKN.png" alt="Logo KKN" height="90px"></a>
                </div>
            </div>
        </div>
        <div class="copyright">&#169 Tim KKN-PPM UGM Kecamatan Jonggat 2021</div>
    </footer>
    <script>
        function barFunction() {
            document.getElementById("menu-bar").classList.toggle("change");
            document.getElementById("navbar").classList.toggle("show-navbar");
        }
    </script>
</body>

</html>