<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil KKN - Hikayat Jonggat</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/style-profil-kkn.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/b247404256.js' crossorigin='anonymous'></script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="homepage.html"><img src="assets/Logo KKN.png" alt="Logo KKN Hikayat Jonggat" width="48px"></a>
        </div>
        <nav id="navbar">
            <ul class="navbar">
                <li><a href="homepage.html">Beranda</a></li>
                <li><a href="peta.html">Peta</a></li>
                <li class="dropdown">
                    <a>Jelajah <i class="fas fa-angle-down" style="font-size:17px; font-weight:600;"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="desa-wisata-bonjeruk.html">Desa Wisata Bonjeruk</a></li>
                        <li><a href="desa-wisata-sukarara.html">Desa Wisata Sukarara</a></li>
                        <li><a href="penginapan-terdekat.html">Penginapan Terdekat</a></li>
                    </ul>
                </li>
                <li><a class="active-navbar" href="profil-kkn.html">Profil KKN</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
        <div class="menu-bar" id="menu-bar" onclick="barFunction()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <main class="content">
        <h1 class="title">KKN-PPM UGM KECAMATAN JONGGAT 2021</h1>
        <div class="tema">PEMBERDAYAAN MASYARAKAT KECAMATAN JONGGAT DALAM UPAYA PENINGKATAN KUALITAS SUMBER DAYA MANUSIA MENYONGSONG SDGS</div>
        <img src="assets/Logo KKN.png" alt="Logo KKN Hikayat Jonggat" class="logo2">
        <div class="filosofi-logo" style="margin-top: 100px;">
            <h2>Filosofi Logo</h2>
            <div class="underline"></div>
            <div class="row">
                <div class="column">
                    <div class="content-body">
                        <div><img src="assets/Hitam - Tegas dan Mantap.png" alt="Warna Hitam"></div>
                        <h3>Warna Hitam</h3>
                        <p>Melambangkan sikap tegas dan mantap</p>
                    </div>
                </div>

                <div class="column">
                    <div class="content-body">
                        <div><img src="assets/Merah - Berani dan Semangat.png" alt="Warna Merah"></div>
                        <h3>Warna Merah</h3>
                        <p>Melambangkan keberanian dan semangat</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content-body">
                        <div><img src="assets/Burung Hantu - Pengetahuan untuk mengabdi.png" alt="Burung Hantu"></div>
                        <h3>Burung Hantu</h3>
                        <p>Melambangkan pengetahuan untuk mengabdi</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content-body">
                        <div><img src="assets/Lingkaran Emas - Etos kerja setinggi kualitas emas.png" alt="Lingkaran Emas"></div>
                        <h3>Lingkaran Emas</h3>
                        <p>Melambangkan etos kerja setinggi kualitas emas</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content-body">
                        <div><img src="assets/Lombok Tengah - Lokasi KKN Hikayat Jonggat.png" alt="Lokasi KKN"></div>
                        <h3>Wilayah Jonggat</h3>
                        <p>Melambangkan lokasi KKN Hikayat Jonggat</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tim" style="margin-top: 100px;">
            <h2>Tim KKN Hikayat Jonggat</h2>
            <div class="underline"></div>
            <div class="row2">
                <div class="column3">
                    <div class="content-body">
                        <img src="assets/Bu Mona.jpg" alt="Aprilia Firmonasari, S.S., M.Hum., DEA.">
                        <h3>Aprilia Firmonasari, S.S., M.Hum., DEA.</h3>
                        <p>Dosen Pembimbing Lapangan</p>
                    </div>
                </div>
            </div>
            <span class="sub-sub-title">--Subunit Bonjeruk 1--</span>
            <div class="row2">
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Bonjeruk/Bonjeruk 1/aldian.jpg" alt="Aldian Rahma S.">
                        <h3>Aldian Rahma S.</h3>
                        <p>Kehutanan</p>
                        <p>Anggota</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Bonjeruk/Bonjeruk 1/Arrynda.jpg" alt="Arrynda Rachma Dyasti Wardani">
                        <h3>Arrynda Rachma Dyasti Wardani</h3>
                        <p>Ilmu dan Industri Peternakan</p>
                        <p>Anggota</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Bonjeruk/Bonjeruk 1/Asif.jpg" alt="Asif Fadhil Aulawi">
                        <h3>Asif Fadhil Aulawi</h3>
                        <p>Pendidikan Dokter Gigi</p>
                        <p>Kormasit</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Bonjeruk/Bonjeruk 1/Dery.jpg" alt="Dery Wahyu Aldio">
                        <h3>Dery Wahyu Aldio</h3>
                        <p>Teknik Elektro</p>
                        <p>Kormater Sainstek</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Bonjeruk/Bonjeruk 1/nimas.jpg" alt="Nimas Ayu H.">
                        <h3>Nimas Ayu H.</h3>
                        <p>Sastra Perancis</p>
                        <p>Sekretaris</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Bonjeruk/Bonjeruk 1/sheila.jpg" alt="Sheila Alfauziah P.">
                        <h3>Sheila Alfauziah P.</h3>
                        <p>Sastra Perancis</p>
                        <p>Kormater Sosial Humaniora</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Bonjeruk/Bonjeruk 1/nandi.jpg" alt="Tri Nandi Prasetya">
                        <h3>Tri Nandi Prasetya</h3>
                        <p>Pendidikan Dokter Gigi</p>
                        <p>Anggota</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Bonjeruk/Bonjeruk 1/Vina.jpg" alt="Vina Aurellia A.">
                        <h3>Vina Aurellia A.</h3>
                        <p>Arsitektur</p>
                        <p>Anggota</p>
                    </div>
                </div>
            </div>
            <span class="sub-sub-title">--Subunit Bonjeruk 2--</span>
            <div class="row2">
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Bonjeruk/Bonjeruk 2/algaza.jpg" alt="Algaza Geofarry Susanto">
                        <h3>Algaza Geofarry Susanto</h3>
                        <p>Teknik Elektro</p>
                        <p>Anggota</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Bonjeruk/Bonjeruk 2/alvin.jpg" alt="Alvin Dian Pratama">
                        <h3>Alvin Dian Pratama</h3>
                        <p>Kehutanan</p>
                        <p>Kormasit</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Bonjeruk/Bonjeruk 2/anin.jpg" alt="Anindyra Aishahrani">
                        <h3>Anindyra Aishahrani</h3>
                        <p>Kehutanan</p>
                        <p>Anggota</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Bonjeruk/Bonjeruk 2/Riswan.jpg" alt="Rizky Satriawan">
                        <h3>Rizky Satriawan</h3>
                        <p>Kartografi dan Penginderaan Jauh</p>
                        <p>Anggota</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Bonjeruk/Bonjeruk 2/titto.jpg" alt="Titto Arrois D.">
                        <h3>Titto Arrois D.</h3>
                        <p>Kartografi dan Penginderaan Jauh</p>
                        <p>Anggota</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Bonjeruk/Bonjeruk 2/Dhanti.jpg" alt="Yudhantiputri Supartono">
                        <h3>Yudhantiputri Supartono</h3>
                        <p>Ilmu dan Industri Peternakan</p>
                        <p>Anggota</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Bonjeruk/Bonjeruk 2/Yunita.jpg" alt="Yunita Faustina Wawon">
                        <h3>Yunita Faustina Wawon</h3>
                        <p>Gizi Kesehatan</p>
                        <p>Anggota</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Bonjeruk/Bonjeruk 2/zeka.jpg" alt="Zeka Oktaviana Putri">
                        <h3>Zeka Oktaviana Putri</h3>
                        <p>Arsitektur</p>
                        <p>Anggota</p>
                    </div>
                </div>
            </div>
            <span class="sub-sub-title">--Subunit Sukarara 1--</span>
            <div class="row2">
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Sukarara/Sukarara 1/andre.jpg" alt="Albertus Anggara Andreantono Adi">
                        <h3>Albertus Anggara Andreantono Adi</h3>
                        <p>Ekonomi Pertanian dan Agribisnis</p>
                        <p>Kormanit</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Sukarara/Sukarara 1/gina.jpg" alt="Algina Sylvia">
                        <h3>Algina Sylvia</h3>
                        <p>Pengelolaan Arsip dan Rekaman Informasi</p>
                        <p>Kormasit</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Sukarara/Sukarara 1/alifa.jpg" alt="Alifa Salma Nibas">
                        <h3>Alifa Salma Nibas</h3>
                        <p>Hubungan Internasional</p>
                        <p>Anggota</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Sukarara/Sukarara 1/amal.jpg" alt="Amalia Wikandari">
                        <h3>Amalia Wikandari</h3>
                        <p>Manajemen</p>
                        <p>Anggota</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Sukarara/Sukarara 1/aqshal.jpg" alt="Aqshal Subhan Bani N.">
                        <h3>Aqshal Subhan Bani N.</h3>
                        <p>Teknik Geodesi</p>
                        <p>Anggota</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Sukarara/Sukarara 1/elinora.jpg" alt="Elinora Prihesti Kusuma">
                        <h3>Elinora Prihesti Kusuma</h3>
                        <p>Ekonomi Pertanian dan Agribisnis</p>
                        <p>Bendahara</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Sukarara/Sukarara 1/retno.jpg" alt="Retno Wati">
                        <h3>Retno Wati</h3>
                        <p>Ilmu Komputer</p>
                        <p>Anggota</p>
                    </div>
                </div>
            </div>
            <span class="sub-sub-title">--Subunit Sukarara 2--</span>
            <div class="row2">
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Sukarara/Sukarara 2/alya.jpg" alt="Alya Noor Fauzia">
                        <h3>Alya Noor Fauzia</h3>
                        <p>Politik dan Pemerintahan</p>
                        <p>Anggota</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Sukarara/Sukarara 2/echi.jpg" alt="Echi Febriyani F. N.">
                        <h3>Echi Febriyani F. N.</h3>
                        <p>Higiene Gigi</p>
                        <p>Kormater Kesehatan Kedokteran</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Sukarara/Sukarara 2/atul.jpg" alt="Faathimatu Zahratul Jannati">
                        <h3>Faathimatu Zahratul Jannati</h3>
                        <p>Penyuluhan dan Komunikasi Pertanian</p>
                        <p>Anggota</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Sukarara/Sukarara 2/irfan.jpg" alt="Irfan Maulana">
                        <h3>Irfan Maulana</h3>
                        <p>Teknik Sipil</p>
                        <p>Kormasit</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Sukarara/Sukarara 2/putra.jpg" alt="Muhammad Putra R.">
                        <h3>Muhammad Putra R.</h3>
                        <p>Kehutanan</p>
                        <p>Kormater Agro</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Sukarara/Sukarara 2/panji.jpg" alt="Panji Wendy Wahyudi">
                        <h3>Panji Wendy Wahyudi</h3>
                        <p>Hukum</p>
                        <p>Anggota</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="content-body">
                        <img src="assets/Sukarara/Sukarara 2/rizky.jpg" alt="Ryzky Indah Desyandra Ardila">
                        <h3>Ryzky Indah Desyandra Ardila</h3>
                        <p>Filsafat</p>
                        <p>Bendahara</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="proker" style="margin-top: 100px;">
            <h2>Output Program Kerja</h2>
            <div class="underline"></div>
            <div class="row1">
                <div class="column1">
                    <div class="content-body1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <h3 style="text-align: center;" class="subunit">SUBUNIT<br>BONJERUK</h3>
                        <a href="proker-subunit-bonjeruk.html" style="text-align: center;">Klik di sini</a>
                    </div>
                </div>
                <div class="column1">
                    <div class="content-body1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <h3 style="text-align: center;" class="subunit">SUBUNIT<br>SUKARARA</h3>
                        <a href="proker-subunit-sukarara" style="text-align: center;">Klik di sini</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="bottom-nav-and-logo">
            <div class="bottom-nav">
                <div class="bottom-nav-member">
                    <div class="member">Peta</div>
                    <div class="submember"><a href="peta.html">Peta Lokasi</a></div>
                    <div class="submember"><a href="peta.html">Peta Infografis</a></div>
                </div>
                <div class="bottom-nav-member">
                    <div class="member">Jelajah</div>
                    <div class="submember"><a href="desa-wisata-bonjeruk.html">Desa Wisata Bonjeruk</a></div>
                    <div class="submember"><a href="desa-wisata-sukarara.html">Desa Wisata Sukarara</a></div>
                    <div class="submember"><a href="penginapan-terdekat.html">Penginapan Terdekat</a></div>
                </div>
                <div class="bottom-nav-member">
                    <div class="member">Profil KKN</div>
                    <div class="submember"><a href="profil-kkn.html">Filosofi Logo</a></div>
                    <div class="submember"><a href="profil-kkn.html">Anggota Tim</a></div>
                    <div class="submember"><a href="profil-kkn.html">Program Kerja</a></div>
                </div>
                <div class="bottom-nav-member">
                    <div class="member">Kontak Kami</div>
                    <div class="submember"><a href="kontak.html">Admin Bonjeruk</a></div>
                    <div class="submember"><a href="kontak.html">Admin Sukarara</a></div>
                    <div class="submember"><a href="kontak.html">Admin KKN Hikayat Jonggat</a></div>
                </div>
            </div>
            <div class="text-logo">
                <div class="simple-text">Didukung dan Diselenggarakan Oleh</div>
                <div class="list-logo">
                    <a href="https://www.ugm.ac.id/" target="_blank"><img src="assets/Logo UGM.png" alt="Logo UGM" height="90px"></a>
                    <a href="https://kkn.ugm.ac.id/" target="_blank"><img src="assets/Logo KKN PPM.png" alt="Logo KKN PPPM" height="90px"></a>
                    <a href="https://lomboktengahkab.go.id/" target="_blank"><img src="assets/Logo Lombok Tengah.png" alt="Logo Lombok Tengah" height="90px"></a>
                    <a href="https://hikayatjonggat.com/"><img src="assets/Logo KKN.png" alt="Logo KKN" height="90px"></a>
                </div>
            </div>
        </div>
        <div class="copyright">&#169 Tim KKN-PPM UGM Kecamatan Jonggat 2021</div>
    </footer>
    <script>
        function barFunction() {
            document.getElementById("menu-bar").classList.toggle("change");
            document.getElementById("navbar").classList.toggle("show-navbar");
        }
    </script>
</body>

</html>