<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenun Tradisional Desa Sukarara - Hikayat Jonggat</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/style-tenun-songket-sukarara.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/b247404256.js' crossorigin='anonymous'></script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="homepage.html"><img src="assets/Logo KKN.png" alt="Logo KKN Hikayat Jonggat" width="48px"></a>
        </div>
        <nav id="navbar">
            <ul class="navbar">
                <li><a href="homepage.html">Beranda</a></li>
                <li><a href="peta.html">Peta</a></li>
                <li class="dropdown">
                    <a>Jelajah <i class="fas fa-angle-down" style="font-size:17px; font-weight:600;"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="desa-wisata-bonjeruk.html">Desa Wisata Bonjeruk</a></li>
                        <li><a href="desa-wisata-sukarara.html">Desa Wisata Sukarara</a></li>
                        <li><a href="penginapan-terdekat.html">Penginapan Terdekat</a></li>
                    </ul>
                </li>
                <li><a href="profil-kkn.html">Profil KKN</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
        <div class="menu-bar" id="menu-bar" onclick="barFunction()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <main class="content">
        <h1 style="text-align: center;">Tenun Tradisional</h1>
        <div class=" img-container">
            <img class="slides" src="assets/kain-tenun-1.jpg" alt="Kain Tenun Songket Sukarara">
            <img class="slides" src="assets/kain-tenun-2.jpg" alt="Kain Tenun Songket Sukarara">
            <img class="slides" src="assets/kain-tenun-3.jpg" alt="Kain Tenun Songket Sukarara">
            <img class="slides" src="assets/kain-tenun-4.jpg" alt="Kain Tenun Songket Sukarara">
            <img class="slides" src="assets/kain-tenun-5.jpg" alt="Kain Tenun Songket Sukarara">
            <img class="slides" src="assets/kain-tenun-6.jpg" alt="Kain Tenun Songket Sukarara">
            <a class="prev-btn" onclick="plusSlide(-1)"><i class="fas fa-angle-left"></i></a>
            <a class="next-btn" onclick="plusSlide(1)"><i class="fas fa-angle-right"></i></a>
        </div>
        <p style="text-align: center; color:#555">Sumber gambar: Syamsul Bahri</p>
        <div class="paragraf">
            <p>Salah satu wisata industri di Kabupaten Lombok Tengah adalah tenun tradisional yang berlokasi di Desa Sukarara, Kecamatan Jonggat. Berbeda dengan kain tenun dari desa - desa lainnya, kain tenun Sukarara memiliki keunikan dan ciri khas motif
                serta makna simbol. Pola yang digunakan bercirikan tradisional timur dan terdapat benang emas pada motif tenunnya. Jenis - jenis motif pada kain tenun Sukarara antara lain yaitu motif subahnale, motif bintang empat, motif kain komak, motif
                dobel trundak, motif rang - rang, motif nanas, motif bangket (petak sawah), motif alang (lumbung), motif barong, dan motif keker.</p>
            <p>Proses pembuatan kain tenun Sukarara dilakukan secara tradisional tanpa menggunakan bantuan mesin dan dikerjakan oleh ibu - ibu serta para wanita di rumah mereka. Benang yang dipakai untuk membuat kain tenun merupakan benang pilihan sehingga
                bisa menghasilkan kain tenun yang halus, berkualitas, dan nyaman untuk dipakai. Di samping itu, warna kain tidak mudah luntur karena pewarnaan benang menggunakan bahan - bahan alami.</p>
        </div>
    </main>
    <footer class="footer">
        <div class="bottom-nav-and-logo">
            <div class="bottom-nav">
                <div class="bottom-nav-member">
                    <div class="member">Peta</div>
                    <div class="submember"><a href="peta.html">Peta Lokasi</a></div>
                    <div class="submember"><a href="peta.html">Peta Infografis</a></div>
                </div>
                <div class="bottom-nav-member">
                    <div class="member">Jelajah</div>
                    <div class="submember"><a href="desa-wisata-bonjeruk.html">Desa Wisata Bonjeruk</a></div>
                    <div class="submember"><a href="desa-wisata-sukarara.html">Desa Wisata Sukarara</a></div>
                    <div class="submember"><a href="penginapan-terdekat.html">Penginapan Terdekat</a></div>
                </div>
                <div class="bottom-nav-member">
                    <div class="member">Profil KKN</div>
                    <div class="submember"><a href="profil-kkn.html">Filosofi Logo</a></div>
                    <div class="submember"><a href="profil-kkn.html">Anggota Tim</a></div>
                    <div class="submember"><a href="profil-kkn.html">Program Kerja</a></div>
                </div>
                <div class="bottom-nav-member">
                    <div class="member">Kontak Kami</div>
                    <div class="submember"><a href="kontak.html">Admin Bonjeruk</a></div>
                    <div class="submember"><a href="kontak.html">Admin Sukarara</a></div>
                    <div class="submember"><a href="kontak.html">Admin KKN Hikayat Jonggat</a></div>
                </div>
            </div>
            <div class="text-logo">
                <div class="simple-text">Didukung dan Diselenggarakan Oleh</div>
                <div class="list-logo">
                    <a href="https://www.ugm.ac.id/"><img src="assets/Logo UGM.png" alt="Logo UGM" height="90px"></a>
                    <a href="https://kkn.ugm.ac.id/"><img src="assets/Logo KKN PPM.png" alt="Logo KKN PPPM" height="90px"></a>
                    <a href="https://lomboktengahkab.go.id/"><img src="assets/Logo Lombok Tengah.png" alt="Logo Lombok Tengah" height="90px"></a>
                    <a href="https://hikayatjonggat.com/"><img src="assets/Logo KKN.png" alt="Logo KKN" height="90px"></a>
                </div>
            </div>
        </div>
        <div class="copyright">&#169 Tim KKN-PPM UGM Kecamatan Jonggat 2021</div>
    </footer>
    <script>
        function barFunction() {
            document.getElementById("menu-bar").classList.toggle("change");
            document.getElementById("navbar").classList.toggle("show-navbar");
        }

        var slideIndex = 1;
        showImg(slideIndex);

        function plusSlide(n) {
            showImg(slideIndex += n);
        }

        function showImg(n) {
            var i;
            var x = document.getElementsByClassName("slides");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            };
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }
    </script>
</body>

</html>